views/about.haml
- @body_class = 'about'
- page_title 'About Me'
#content
  #content-top
    .about-me.rounded-top
      %p.first
        .me
          %img{:class => 'fade', :src => '/images/about-me.png', :style => 'background: url(images/about-me!.png)'}
        Hi, I'm Matt Sears. I'm a software developer
        %span.amp &
        entrepreneur in Ohio.

      %p My career spans over 10 years of building small and large scale web applications. My strengths lie not only in the software development and practices of today, but in understanding the complexities of how challenges emerged, and ways in which to manage those challenges in the rapid evolution of today's Web.
      %p
        I spend most of my days building awesome things at my company
        %a{:href => "http://littlelines.com", :rel => "external"} Littlelines,
        a distinguished web development and desgin firm.
      %p
        Check out more of our work
        %a{:href => "http://littlelines.com/work", :rel => "external"} here.

      %h3 Third-person perspective
      %p.first
        "In addition to delivering the code you want, Matt also contributes proactively to make your project even higher quality than you imagined. If you ever have a chance to work with him, you'll immediately notice how his professionalism and integrity sets him apart from other developers at any skill level."
      %em.right --Allen Hong, Sliqr.com
      %br/
      %p
        "Matt helped us build a brand new product from scratch. Matt was involved and engaged from the beginning. His (technical) input was extremely valuable for us since not all our product specs were crystal clear at the start. Matt is flexible and fast and thinks broader then just what he is expected to do. Highly recommended for agile development."
      %em.right --Rutger Geelen, MarkThisDate.com
      %br/
      %p
        "There's many good things I can say about Matt and Josh. You don't come accross a tandem like Littlelines very often. They did a great job from start to finish in a personable manner, thinking along and genuinly caring. I look forward to working with them again"
      %em.right --Dirk Stevens, Wondergraphs.com
      %br/
      %p
        Want more? Read
        %a{:href => "http://www.linkedin.com/in/matthewsears", :rel => "external"} 28 more
        recommendations on my LinkedIn
        %a{:href => "http://www.linkedin.com/in/matthewsears", :rel => "external"} profile

      %h3 About this Site
      %p.first
        I use this blog to share my ideas, share things that inspire me, and will hopefully inspire you. The content of this site is managed using an open-source project I wrote called
        %a{:href => "https://github.com/mattsears/aerial", :rel => "external"} Aerial.
        It's a easy, simple and I think it's pretty cool.
    .post-bottom

#sidebar
  .contact
    %h4 Contact
    %ul
      %li matt@mattsears.com
      %li +1.937.306.7383
  .elsewhere
    %h4 Connect
    %ul
      %li
        %a.small-ico-external{:href => "https://twitter.com/mattsears", :rel => "external"} Twitter
      %li
        %a.small-ico-external{:href => "http://www.facebook.com/mattsears.me", :rel => "external"} Facebook
      %li
        %a.small-ico-external{:href => "http://github.com/mattsears", :rel => "external"} Github
      %li
        %a.small-ico-external{:href => "http://www.linkedin.com/in/matthewsears", :rel => "external"} LinkedIn
      %li
        %a.small-ico-external{:href => "https://plus.google.com/106286747861473847411", :rel => "external"} Google+
      %li
        %a.small-ico-external{:href => "http://forrst.me/mattsears", :rel => "external"} Forrst
      %li
        %a.small-ico-external{:href => "http://www.flickr.com/photos/matthewsears", :rel => "external"} Flickr
      %li.last
        %a.small-ico-external{:href => "http://mattsears.tumblr.com", :rel => "external"} Tumblr
  .badge
    %br
    %span{"data-id" => "sliqr-badge", "data-style" => "alt", "data-user" => "8c3a5c82aa70464cad04089e426012b0"}
    %script{:src => "http://embed.sliqr.com/all.js"}

public/_site/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <title>Matt Sears | About Me</title>
    <meta content='Matt Sears, Matt, Sears' name='keywords' />
    <meta author='Matt Sears' />
    <link href='http://feeds.feedburner.com/mattsears' rel='alternate' title='Feed for mattsears' type='application/atom+xml' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <link href='/style.css' media='all' rel='stylesheet' type='text/css' />
    <!--[if IE 6]>
      <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
    <![endif]-->
    <script charset='utf-8' src='/javascripts/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/cufon-yui.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/titillium_400_mod2.font.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/titillium_800_mod2.font.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/cross-fade.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/jquery.tipsy.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/application.js' type='text/javascript'></script>
  </head>
  <body class='about'>
    <div class='page-bg'>&nbsp;</div>
    <div id='header'>
      <div class='shell'>
        <div class='cl'>&nbsp;</div>
        <a href='/'>
          <h1 class='nocufon' id='logo'></h1>
        </a>
        <div class='right'>
          <div class='cl'>&nbsp;</div>
          <div id='navigation'>
            <ul>
              <li class='home-link'>
                <a href='/'>Home</a>
              </li>
              <li class='divider'>/</li>
              <li class='articles-link'>
                <a href='/articles'>Articles</a>
              </li>
              <li class='divider'>/</li>
              <li class='tumblr-link'>
                <a href='http://mattsears.tumblr.com'>Notebook</a>
              </li>
              <li class='divider'>/</li>
              <li class='about-link'>
                <a href='/about'>About</a>
              </li>
            </ul>
          </div>
          <div class='cl'>&nbsp;</div>
        </div>
        <div class='cl'>&nbsp;</div>
      </div>
    </div>
    <div id='main'>
      <div class='shell'>
          <div id='content'>
            <div id='content-top'>
              <div class='about-me rounded-top'>
                <p class='first'>
                  <div class='me'>
                    <img class='fade' src='/images/about-me.png' style='background: url(images/about-me!.png)' />
                  </div>
                  Hi, I'm Matt Sears. I'm a software developer
                  <span class='amp'>&</span>
                  entrepreneur in Ohio.
                </p>
                <p>My career spans over 10 years of building small and large scale web applications. My strengths lie not only in the software development and practices of today, but in understanding the complexities of how challenges emerged, and ways in which to manage those challenges in the rapid evolution of today's Web.</p>
                <p>
                  I spend most of my days building awesome things at my company
                  <a href='http://littlelines.com' rel='external'>Littlelines,</a>
                  a distinguished web development and desgin firm.
                </p>
                <p>
                  Check out more of our work
                  <a href='http://littlelines.com/work' rel='external'>here.</a>
                </p>
                <h3>Third-person perspective</h3>
                <p class='first'>
                  "In addition to delivering the code you want, Matt also contributes proactively to make your project even higher quality than you imagined. If you ever have a chance to work with him, you'll immediately notice how his professionalism and integrity sets him apart from other developers at any skill level."
                </p>
                <em class='right'>--Allen Hong, Sliqr.com</em>
                <br />
                <p>
                  "Matt helped us build a brand new product from scratch. Matt was involved and engaged from the beginning. His (technical) input was extremely valuable for us since not all our product specs were crystal clear at the start. Matt is flexible and fast and thinks broader then just what he is expected to do. Highly recommended for agile development."
                </p>
                <em class='right'>--Rutger Geelen, MarkThisDate.com</em>
                <br />
                <p>
                  "There's many good things I can say about Matt and Josh. You don't come accross a tandem like Littlelines very often. They did a great job from start to finish in a personable manner, thinking along and genuinly caring. I look forward to working with them again"
                </p>
                <em class='right'>--Dirk Stevens, Wondergraphs.com</em>
                <br />
                <p>
                  Want more? Read
                  <a href='http://www.linkedin.com/in/matthewsears' rel='external'>28 more</a>
                  recommendations on my LinkedIn
                  <a href='http://www.linkedin.com/in/matthewsears' rel='external'>profile</a>
                </p>
                <h3>About this Site</h3>
                <p class='first'>
                  I use this blog to share my ideas, share things that inspire me, and will hopefully inspire you. The content of this site is managed using an open-source project I wrote called
                  <a href='https://github.com/mattsears/aerial' rel='external'>Aerial.</a>
                  It's a easy, simple and I think it's pretty cool.
                </p>
              </div>
              <div class='post-bottom'></div>
            </div>
          </div>
          <div id='sidebar'>
            <div class='contact'>
              <h4>Contact</h4>
              <ul>
                <li>matt@mattsears.com</li>
                <li>+1.937.306.7383</li>
              </ul>
            </div>
            <div class='elsewhere'>
              <h4>Connect</h4>
              <ul>
                <li>
                  <a class='small-ico-external' href='https://twitter.com/mattsears' rel='external'>Twitter</a>
                </li>
                <li>
                  <a class='small-ico-external' href='http://www.facebook.com/mattsears.me' rel='external'>Facebook</a>
                </li>
                <li>
                  <a class='small-ico-external' href='http://github.com/mattsears' rel='external'>Github</a>
                </li>
                <li>
                  <a class='small-ico-external' href='http://www.linkedin.com/in/matthewsears' rel='external'>LinkedIn</a>
                </li>
                <li>
                  <a class='small-ico-external' href='https://plus.google.com/106286747861473847411' rel='external'>Google+</a>
                </li>
                <li>
                  <a class='small-ico-external' href='http://forrst.me/mattsears' rel='external'>Forrst</a>
                </li>
                <li>
                  <a class='small-ico-external' href='http://www.flickr.com/photos/matthewsears' rel='external'>Flickr</a>
                </li>
                <li class='last'>
                  <a class='small-ico-external' href='http://mattsears.tumblr.com' rel='external'>Tumblr</a>
                </li>
              </ul>
            </div>
            <div class='badge'>
              <br />
              <span data-id='sliqr-badge' data-style='alt' data-user='8c3a5c82aa70464cad04089e426012b0'></span>
              <script src='http://embed.sliqr.com/all.js'></script>
            </div>
          </div>
        </div>
    </div>
    <div id='footer'>
      <div class='shell'>
        <div class='left'>
          <p>&copy; Copyright 2012 Matt Sears. All Rights Reserved.</p>
        </div>
        <p class='footer-navigation'>
          Powered by
          <a href='http://mattsears.github.com/aerial' rel='external'>Aerial</a>
          on
          <a href='http://heroku.com' rel='external'>Heroku</a>
        </p>
        <div class='cl'>&nbsp;</div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        Cufon.now();
        //
        (function () {
          var disqus_shortname = 'mattsears';
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        //
        
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '4fb913d1f5a1f50be2000073');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>
