views/home.haml
- page_title 'Hello'
.top-section
  #recent-articles
    .box
      %h3 Recent Articles
      -Aerial::Article.recent(:limit => 4).each do |article|
        .entry
          %h2
            %a{:href => "#{article.permalink}"}=article.title
          %p
            = blurb(article.body)
    .box-foot
  #splash
.bottom-section
  #hello
    %p
      .me
        %img{:class => 'fade', :src => '/images/me.png', :style => 'background: url(images/me!.png)'}
      Hello. I'm Matt Sears, a software developer
      %span.amp &
      entrepreneur currently living in Ohio. My career spans over 10 years of designing and developing software for the web. I specialize in Ruby on Rails development, but also enjoy learning new languages and technology.
    .cl &nbsp;
  #find-elsewhere
    %h3 Elsewhere on the Interwebs
    %ul
      %li.linkedin
        %a{:href => "http://www.linkedin.com/in/matthewsears", :rel => "external"} LinkedIn
      %li
        %a{:href => "https://twitter.com/mattsears", :rel => "external"} Twitter
    %ul
      %li
        %a{:href => "http://github.com/mattsears", :rel => "external"} Github
      %li
        %a{:href => "http://www.facebook.com/profile.php?id=1389547090", :rel => "external"} Facebook
    %ul.last
      %li
        %a{:href => "http://forrst.com/people/mattsears", :rel => "external"} Forrst
      %li
        %a{:href => "http://www.flickr.com/photos/matthewsears", :rel => "external"} Flickr

  .cl &nbsp;

public/_site/home.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type' />
    <title>Matt Sears | Hello</title>
    <meta content='Matt Sears, Matt, Sears' name='keywords' />
    <meta author='Matt Sears' />
    <link href='http://example.org/feed.xml' rel='alternate' title='Feed for mattsears' type='application/atom+xml' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <link href='/style.css' media='all' rel='stylesheet' type='text/css' />
    <!--[if IE 6]>
      <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
    <![endif]-->
    <script charset='utf-8' src='/javascripts/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/cufon-yui.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/titillium_400_mod2.font.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/titillium_800_mod2.font.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/cross-fade.js' type='text/javascript'></script>
    <script charset='utf-8' src='/javascripts/application.js' type='text/javascript'></script>
  </head>
  <body class='index'>
    <div class='page-bg'>&nbsp;</div>
    <div id='header'>
      <div class='shell'>
        <div class='cl'>&nbsp;</div>
        <a href='/'>
          <h1 class='nocufon' id='logo'></h1>
        </a>
        <div class='right'>
          <div class='cl'>&nbsp;</div>
          <div id='navigation'>
            <ul>
              <li class='home-link'>
                <a href='/'>Home</a>
              </li>
              <li class='divider'>/</li>
              <li class='articles-link'>
                <a href='/articles'>Articles</a>
              </li>
              <li class='divider'>/</li>
              <li class='tumblr-link'>
                <a href='http://mattsears.tumblr.com'>Notebook</a>
              </li>
              <li class='divider'>/</li>
              <li class='about-link'>
                <a href='/about'>About</a>
              </li>
              <li class='divider'>/</li>
              <li class='contact-link'>
                <a href='mailto:matt@mattsears.com'>
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class='cl'>&nbsp;</div>
        </div>
        <div class='cl'>&nbsp;</div>
      </div>
    </div>
    <div id='main'>
      <div class='shell'>
          <div class='top-section'>
            <div id='recent-articles'>
              <div class='box'>
                <h3>Recent Articles</h3>
                <div class='entry'>
                  <h2>
                    <a href='articles/2011/5/15/print-stamps-with-ruby'>Print Stamps With Ruby!</a>
                  </h2>
                  <p>
                    <p>I've just released <a href="https://github.com/mattsears/stamps">Stamps</a> - A Ruby gem for creating postage labels,
                    calculate the shipping cost of packages, standardize domestic
                    addresses via...</p>
                  </p>
                </div>
                <div class='entry'>
                  <h2>
                    <a href='articles/2011/1/11/easy-multiple-account-management-for-heroku'>Easy Multiple Account Management for Heroku</a>
                  </h2>
                  <p>
                    <p>Recently, I migrated all of my personal and <a href="http://littlelines.com">business</a> sites
                    to <a href="http://heroku.com">Heroku</a>. Heroku, as you may know, is a fantastic
                    service...</p>
                  </p>
                </div>
                <div class='entry'>
                  <h2>
                    <a href='articles/2009/10/31/5-ruby-gems-for-concise-code'>5 Ruby Gems for Concise Code</a>
                  </h2>
                  <p>
                    <p>At <a href="http://littlelines.com">Littlelines</a>, we have to write a lot of code under strict time constraints. We work in small teams which means...</p>
                  </p>
                </div>
                <div class='entry'>
                  <h2>
                    <a href='articles/2009/6/6/20-clojure-links-to-get-you-up-to-speed'>20 Clojure Links To Get You Up To Speed</a>
                  </h2>
                  <p>
                    <p>Writing multi-threaded code is hard. If you've ever done concurrent programming, you'll <em>probably</em> agree. Clojure offers a compelling alternative to traditional object-oriented...</p>
                  </p>
                </div>
              </div>
              <div class='box-foot'></div>
            </div>
            <div id='splash'></div>
          </div>
          <div class='bottom-section'>
            <div id='hello'>
              <p>
                <div class='me'>
                  <img class='fade' src='/images/me.png' style='background: url(images/me!.png)' />
                </div>
                Hello. I'm Matt Sears, a software developer
                <span class='amp'>&</span>
                entrepreneur currently living in Ohio. My career spans over 10 years of designing and developing software for the web. I specialize in Ruby on Rails development, but also enjoy learning new languages and technology.
              </p>
              <div class='cl'>&nbsp;</div>
            </div>
            <div id='find-elsewhere'>
              <h3>Elsewhere on the Interwebs</h3>
              <ul>
                <li class='linkedin'>
                  <a href='http://www.linkedin.com/in/matthewsears' rel='external'>LinkedIn</a>
                </li>
                <li>
                  <a href='https://twitter.com/mattsears' rel='external'>Twitter</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href='http://github.com/mattsears' rel='external'>Github</a>
                </li>
                <li>
                  <a href='http://www.facebook.com/mattsears.me' rel='external'>Facebook</a>
                </li>
              </ul>
              <ul class='last'>
                <li>
                  <a href='http://forrst.me/mattsears' rel='external'>Forrst</a>
                </li>
                <li>
                  <a href='http://www.flickr.com/photos/matthewsears' rel='external'>Flickr</a>
                </li>
              </ul>
            </div>
            <div class='cl'>&nbsp;</div>
          </div>
        </div>
    </div>
    <div id='footer'>
      <div class='shell'>
        <div class='left'>
          <p>&copy; Copyright 2011 Matt Sears. All Rights Reserved.</p>
        </div>
        <p class='footer-navigation'>
          Powered by
          <a href='http://mattsears.github.com/aerial' rel='external'>aerial</a>
          on
          <a href='http://heroku.com' rel='external'>heroku</a>
        </p>
        <div class='cl'>&nbsp;</div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        Cufon.now();
        //
        (function() {
          var links = document.getElementsByTagName('a');
          var query = '?';
          for(var i = 0; i < links.length; i++) {
          if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          }
          }
          document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/mattsears/get_num_replies.js' + query + '"></' + 'script>');
        })();
        //
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2776418-3']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
